#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
calico/pod2daemon-flexvol:v3.30.1-3-ge53a080dd842-amd64
calico/typha:v3.30.1-76-gffbcb17ee0fd-fips-amd64
tomcat:9.0.106-jdk8
calico/cni:v3.30.1-76-gffbcb17ee0fd-fips-amd64
calico/node:v3.30.1-76-gffbcb17ee0fd-fips-amd64
calico/kube-controllers:v3.30.1-76-gffbcb17ee0fd-fips-amd64
calico/csi:v3.30.1-76-gffbcb17ee0fd-fips-amd64
calico/node-driver-registrar:v3.30.1-76-gffbcb17ee0fd-fips-amd64
calico/goldmane:v3.30.1-76-gffbcb17ee0fd-fips-amd64
calico/whisker-backend:v3.30.1-76-gffbcb17ee0fd-fips-amd64
calico/whisker:v3.30.1-76-gffbcb17ee0fd-fips-amd64
